
// RUU (Russian-Ukrainian United keyboard layout)
// This is a modified Russian standard keyboard, with the third level containing
// Ukrainian and Belorusian alphabetic letters and commonly used Unicode symbols.
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ Ё ~ │ ! ≈ │ " ∞ │ № # │ ; € │ % ‰ │ : ≤ │ ? ≥ │ * × │ ( { │ ) } │ _ – │ + ± ┃ ⌫       ┃
// │ ё ' │ 1 ÷ │ 2 ¤ │ 3 § │ 4 $ │ 5 ° │ 6 < │ 7 > │ 8 • │ 9 [ │ 0 ] │ - — │ = ≠ ┃Backspace┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ Й   │ Ц   │ У Ў │ К   │ Е ʼ │ Н   │ Г Ґ │ Ш   │ Щ   │ З   │ Х   │ Ъ Ї ┃ Enter ┃
// ┃ Tab ↹ ┃ й   │ ц   │ у ў │ к ® │ е ` │ н   │ г ґ │ ш   │ щ   │ з   │ х   │ ъ ї ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃ Caps   ┃ Ф   │ Ы І │ В   │ А   │ П   │ Р ₴ │ О   │ Л   │ Д   │ Ж   │ Э Є │ | ¦ ┃      ┃
// ┃ Lock ⇬ ┃ ф   │ ы і │ в   │ а   │ п   │ р ₽ │ о   │ л   │ д   │ ж   │ э є │ / \ ┃      ┃
// ┣━━━━━━━━┻━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┲━━━┷━━━━━┻━━━━━━┫
// ┃          ┃ Я   │ Ч   │ С   │ М   │ И   │ Т   │ Ь   │ Б „ │ Ю “ │ , / ┃                ┃
// ┃ Shift ⇧  ┃ я   │ ч   │ с © │ м   │ и   │ т ™ │ ь µ │ б « │ ю » │ . … ┃     Shift ⇧    ┃
// ┣━━━━━━━┳━━┻━━━━┳┷━━━━━┷┱────┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━┳━━┻━━━━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃                                   ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ Meta  ┃  Alt  ┃                Space              ┃AltGr ⇮┃ Menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
partial alphanumeric_keys
xkb_symbols "ruu" {
	include "ru(common)"
	name[Group1]= "Russian-Ukrainian (United)";

	key <TLDE> { [  Cyrillic_io,  Cyrillic_IO,  apostrophe,  asciitilde  ] };
	key <AE01> { [      1,      exclam,      division,       U2248  ] };  // Division Sign and Almost Equal To
	key <AE02> { [      2,    quotedbl,      currency,    infinity  ] };
	key <AE03> { [      3,  numerosign,       section,       U0023  ] };  // Paragraph and hashtag
	key <AE04> { [      4,   semicolon,        dollar,    EuroSign  ] };
	key <AE05> { [      5,     percent,        degree,    permille  ] };
	key <AE06> { [      6,       colon,        less, lessthanequal  ] };
	key <AE07> { [      7,    question,  greater, greaterthanequal  ] };
	key <AE08> { [      8,    asterisk,enfilledcircbullet,multiply  ] };
	key <AE09> { [      9,   parenleft,   bracketleft,   braceleft  ] };
	key <AE10> { [      0,  parenright,  bracketright,  braceright  ] };
	key <AE11> { [  minus,  underscore,        emdash,      endash  ] };
	key <AE12> { [  equal,        plus,      notequal,   plusminus  ] };

	key <AD03> { [        Cyrillic_u,        Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ] };
	key <AD04> { [       Cyrillic_ka,       Cyrillic_KA,    registered                        ] };
	key <AD05> { [       Cyrillic_ie,       Cyrillic_IE,         U0060,                U02BC  ] };
	key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
	key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE,     paragraph                        ] };
	key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,  Ukrainian_yi,         Ukrainian_YI  ] };

	key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU,   Ukrainian_i,          Ukrainian_I  ] };
	key <AC05> { [       Cyrillic_pe,       Cyrillic_PE,         U20BD,                U20B4  ] }; // ruble, hryvnia
	key <AC11> { [        Cyrillic_e,        Cyrillic_E,  Ukrainian_ie,         Ukrainian_IE  ] };
	key <BKSL> { [             slash,               bar,     backslash,            brokenbar  ] };

	key <AB03> { [       Cyrillic_es,       Cyrillic_ES,      copyright                       ] };
	key <AB06> { [       Cyrillic_te,       Cyrillic_TE,      trademark                       ] };
	key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,             mu                       ] };
	key <AB08> { [       Cyrillic_be,       Cyrillic_BE,  guillemotleft,  doublelowquotemark  ] };
	key <AB09> { [       Cyrillic_yu,       Cyrillic_YU, guillemotright, leftdoublequotemark  ] };
	key <AB10> { [            period,             comma,          ellipsis,            slash  ] };
	key <AC05> { [      Cyrillic_pe,      Cyrillic_PE,  U2DEB  ] };

	include "level3(ralt_switch)"
};
