# Apps & Services

# Window rules
source = ./window-rules.conf

# Keybinding
source = ./keybinds.conf

# Options
source = ./options.conf

# Monitors (managed by nwg-displays (Display Settings app))
# For manual options, see https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres, auto, 1
source = ./monitors.conf
