# TODO: remove, https://github.com/NixOS/nixpkgs/issues/353990
env = GSK_RENDERER, ngl

input {
    kb_layout = us, uk
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1
    follow_mouse_threshold = 0

    numlock_by_default = true

    accel_profile = flat

    touchpad {
        natural_scroll = true
        drag_lock = 1
        scroll_factor = 0.5
    }

    special_fallthrough = true

    focus_on_close = 1
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}
