# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsin:0, gapsout:0, border:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# "Hyprland issue detector"
windowrule = bordercolor rgba(e7d4bbff), xwayland:1

# Pinned floating windows
windowrule = bordercolor rgba(ffffffff) rgba(ffffff55), floating:1, pinned:1

# Firefox PiP
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 450, title:(Picture-in-Picture)
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = opacity 0.8 0.8, title:^(Picture-in-Picture)$
# Workaround due to different initial title
windowrule = float, title:^(Firefox)$
windowrule = size 800 450, title:(Firefox)
windowrule = pin, title:^(Firefox)$

# Chromium PiP
windowrule = float, title:^(Picture in picture)$
windowrule = size 800 450, title:(Picture in picture)
windowrule = pin, title:^(Picture in picture)$
windowrule = opacity 0.8 0.8, title:^(Picture in picture)$
