


  # <vcpu placement="static">6</vcpu>
  # <cputune>
  #   <vcpupin vcpu="0" cpuset="6"/>
  #   <vcpupin vcpu="1" cpuset="7"/>
  #   <vcpupin vcpu="2" cpuset="8"/>
  #   <vcpupin vcpu="3" cpuset="9"/>
  #   <vcpupin vcpu="4" cpuset="10"/>
  #   <vcpupin vcpu="5" cpuset="11"/>
  # </cputune>


    # <input type="evdev">
    #   <source dev="/dev/input/by-id/usb-Razer_Orochi_V2_000000000000-event-mouse"/>
    # </input>

  # systemd.services.libvirtd = {
  #   preStart =
  #   ''
  #     mkdir -p /var/lib/libvirt/vgabios
  #     mkdir -p /var/lib/libvirt/hooks/qemu.d/win11/prepare/begin
  #     mkdir -p /var/lib/libvirt/hooks/qemu.d/win11/release/end
      
  #     ln -sf /home/${username}/.dotfiles/patched.rom /var/lib/libvirt/vgabios/patched.rom
  #     ln -sf ${hooksPath}/alloc_hugepages.sh /var/lib/libvirt/hooks/qemu.d/win11/prepare/begin/alloc_hugepages.sh
  #     ln -sf ${hooksPath}/dealloc_hugepages.sh /var/lib/libvirt/hooks/qemu.d/win11/release/end/dealloc_hugepages.sh

  #     chmod +x /var/lib/libvirt/hooks/qemu.d/win11/prepare/begin/alloc_hugepages.sh
  #     chmod +x /var/lib/libvirt/hooks/qemu.d/win11/release/end/dealloc_hugepages.sh
  #   '';
  # };