/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import url(chrome://userchrome/content/layout/uc-low-globals.css);

:root {
  background-color: -moz-dialog;
  color: -moz-dialogtext;
  font: message-box;
  padding-inline: 2em;
  color-scheme: light dark;
}

body {
  border: 1px solid ThreeDShadow;
  border-radius: 10px;
  padding: 3em;
  min-width: 30em;
  max-width: 65em;
  margin: 4em auto;
  background-color: Field;
  color: FieldText;
}

h1 {
  font-size: 160%;
  margin: 0 0 0.6em;
  border-bottom: 1px solid ThreeDLightShadow;
  font-weight: normal;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ensure multiple spaces are shown correctly. */
td:first-child > a {
  white-space: pre;
}

p {
  font-size: 110%;
}

#UI_goUp {
  margin-top: 0;
  float: inline-start;
}

#UI_showHidden {
  margin-top: 0;
  float: inline-end;
}

table {
  clear: both;
  width: 90%;
  margin: 0 auto;
  border-spacing: 0;
}

th,
td {
  padding: 2px;
}

thead {
  font-size: 130%;
}

/* last modified */
th:last-child {
  text-align: center;
}

th:hover > a {
  text-decoration: underline;
}

body > table > tbody > tr:hover {
  outline: 1px solid ThreeDLightShadow;
}

/* let 'Size' and 'Last Modified' take only as much space as they need and 'Name' all the rest */
td:not(:first-child) {
  width: 0;
}

.up {
  padding: 0 0.5em;
  margin-inline-start: 20px;
}

.up::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-inline: -20px 4px;
  vertical-align: middle;
  background: url(chrome://global/skin/dirListing/up.png) center/16px no-repeat;
}

.dir::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(chrome://global/skin/dirListing/folder.png) center/16px no-repeat;
}

@media (prefers-color-scheme: dark) {
  :root {
    background-color: var(--in-content-bg-dark);
    color: var(--plaintext-color);
  }

  body {
    border: 1px solid var(--in-content-border-color-dim);
    background-color: var(--in-content-box-bg-dark);
    color: var(--plaintext-color);
  }

  h1 {
    border-bottom: 1px solid var(--in-content-separator-dim);
  }

  body > table > tbody > tr:hover {
    outline: 1px solid var(--in-content-separator-dim);
    background-color: var(--in-content-button-highlight-dark);
  }
}
