# Apps & Services
exec-once = uwsm app -- walker --gapplication-service                       # Launcher
# exec-once = uwsm app -- quickshell                                         # Task bar
# exec-once = uwsm app -- ags run                                            # Task bar

# Extras
exec-once = uwsm app -- ~/.dotfiles/assets/scripts/set-background.sh       # Setting wallpaper

# Window rules
source = ./window-rules.conf

# Keybinding
source = ./keybinds.conf

# Options
source = ./options.conf

# Monitors (managed by nwg-displays (Display Settings app))
# For manual options, see https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres, auto, 1
source = ./monitors.conf
