# Apps & Services
exec-once = ags run                                             # Task bar
# exec-once = wl-paste --watch cliphist store                     # Clipboard history

# Extras
exec-once = ~/.dotfiles/assets/scripts/set-background.sh       # Setting wallpaper

# Window rules
source = ./window-rules.conf

# Keybinding
source = ./keybinds.conf

# Options
source = ./options.conf

# Monitors (managed by nwg-displays (Display Settings app))
# For manual options, see https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres, auto, 1
source = ./monitors.conf
