env = HYPRCURSOR_THEME, Bibata-Modern-Ice-Hyprcursor
env = HYPRCURSOR_SIZE, 24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ruu
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    accel_profile = flat

    touchpad {
        natural_scroll = true
        drag_lock = true
        scroll_factor = 0.5
    }

    special_fallthrough = true

    focus_on_close = 1
}

cursor {
    no_hardware_cursors = false
    allow_dumb_copy = true
}

binds {
    scroll_event_delay = 0
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 5, 10, -2, 10 # -> top, right, bottom, left
    border_size = 2

    resize_on_border = true
    no_focus_fallback = true

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    snap {
        enabled = true
        window_gap = 25
        monitor_gap = 10
    }
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 20

    blur {
        enabled = true
        size = 7
        passes = 3
        xray = true
        noise = 0.01
        contrast = 1
        brightness = 1
    }

    # Shadow
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 2
    col.shadow = rgba(0000001a)

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0.05

    # Shaders
    # screen_shader = ~/.dotfiles/user/hyprland/hypr/shaders/crt.frag
}

animations {
    enabled = true
    # See https://wiki.hyprland.org/Configuring/Animations/ for more
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = "master"
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_autoreload = true
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true

    middle_click_paste = false

    enable_swallow = false
    swallow_regex = ^(kitty)$

    vrr = 1
    new_window_takes_over_fullscreen = 2
}

debug {
    error_position = 1
    # disable_logs = false
    # damage_tracking = false
}
