{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " \u001b[34m> "
  },
  // `\u001b` + code + m -> is used for color
  "modules": [
    {
      "type": "title",
      "format": "\u001b[1m\u001b[94m Crafted with Love 󱃱"
    },
    {
      "type": "custom",
      "format": "\u001b[37m──────────────────────"
    },
    {
      "key": " OS      ",
      "keyColor": "blue",
      "type": "os",
      "format": "{3} {12}"
    },
    {
      "key": " Kernel  ",
      "keyColor": "white",
      "type": "kernel"
    },
    // Takes too long to fetch
    // {
    //   "key": " Packages",
    //   "keyColor": "blue",
    //   "type": "packages"
    // },
    {
      "key": "󰅐 Uptime  ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": " DE      ",
      "keyColor": "bright_blue",
      "type": "wm"
    },
    {
      "key": "󰌢 Machine ",
      "keyColor": "red",
      "type": "host",
      "format": "{3}"
    },
    {
      "key": "󰍹 Display ",
      "keyColor": "magenta",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": " CPU     ",
      "keyColor": "yellow",
      "type": "cpu"
    },
    {
      "key": " GPU     ",
      "keyColor": "white",
      "type": "gpu"
    },
    {
      "key": " Memory  ",
      "keyColor": "magenta",
      "type": "memory"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m \u001b[38m \u001b[39m "
    }
  ]
}
