/* This Source Code Form is subject to the terms of the Creative Commons
 * Attribution-NonCommercial-ShareAlike International License, v. 4.0.
 * If a copy of the CC BY-NC-SA 4.0 was not distributed with this
 * file, You can obtain one at http://creativecommons.org/licenses/by-nc-sa/4.0/
 * or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. */

@-moz-document domain("youtube.com") {
  #movie_player .ytp-ce-element {
    display: none !important;
  }

  .ytp-probably-keyboard-focus :is(.ytp-button, .ytp-progress-bar):focus {
    box-shadow: unset !important;
  }

  .focused-line.paper-input-container {
    border-color: hsl(0, 0%, 74.3%) !important;
  }

  .ytp-chapter-container {
    max-width: -moz-fit-content;
  }
}
