# Pass environment variables from the window manager to session dbus
# Fixes JetBrains products not being able to access the GNOME keyring and other potential issues
exec-once = dbus-update-activation-environment --all

# Apps
exec-once = AGS_SKIP_V_CHECK=true ags -b hypr                  # Task bar
exec-once = wl-paste --watch cliphist store                    # Clipboard history

# Extras
# exec-once = ~/.dotfiles/user/files/scripts/set-background.sh   # Setting wallpaper

# Window rules
source = ./window-rules.conf

# Keybinding
source = ./keybinds.conf

# Plugins
source = ./plugins/hyprexpo.conf
source = ./plugins/hyprbars.conf
source = ./plugins/hyprdynamiccursors.conf
# source = ./plugins/hyprspace.conf
# source = ./plugins/hyprsplit.conf
source = ./plugins/nohyprsplit.conf

# Some dynamic values
source = ~/.config/hypr/generated.conf

# Options
source = ./options.conf

# Monitors (managed by nwg-displays (Display Settings app))
# For manual options, see https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres, auto, 1
source = ./monitors.conf
