# Some default env vars
env = WLR_NO_HARDWARE_CURSORS, 1

# Execute your favorite apps at launch
exec-once = AGS_SKIP_V_CHECK=true ags -b hypr
exec-once = wl-paste --watch cliphist store                    # Clipboard history
exec-once = ~/.dotfiles/user/files/scripts/set-background.sh   # Setting wallpaper
# Sync clipboard with xclip
exec-once = wl-paste -t text -w bash -c '[ "$(xclip -selection clipboard -o)" = "$(wl-paste -n)" ] || [ "$(wl-paste -l | grep image)" = "" ] && xclip -selection clipboard'

# Window rules
source = ./window-rules.conf

# Keybinding
source = ./keybinds.conf

# Plugins
source = ./plugins/hyprexpo.conf
source = ./plugins/hyprsplit.conf

# Some dynamic values
source = ~/.config/hypr/generated.conf

# Options
source = ./options.conf

# Monitors (managed by nwg-displays (Display Settings app))
# For manual options, see https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres, auto, 1
source = ./monitors.conf
