# Some default env vars
env = WLR_NO_HARDWARE_CURSORS, 1

# Execute your favorite apps at launch
exec-once = AGS_SKIP_V_CHECK=true ags -b hyprd

# Window rules
source = ./window-rules.conf

# Keybinding
source = ./keybinds.conf

# Plugins
source = ./plugins/nohyprsplit.conf

# Some dynamic values
source = ~/.config/hypr/generated.conf

# Options
source = ./options.conf

# Monitors
monitor = , highres, auto, 1

debug {
    disable_logs = false
}
