# Confs dir
$sourceDir = ~/.dotfiles/user/hyprland/hypr

# Some default env vars.
# env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = WLR_NO_HARDWARE_CURSORS, 1

# Execute your favorite apps at launch
exec-once = AGS_SKIP_V_CHECK=true ags -b hypr
exec-once = wl-paste --watch cliphist store                    # Clipboard history
exec-once = ~/.dotfiles/user/files/scripts/set-background.sh   # Setting wallpaper

# Window rules
source = $sourceDir/window-rules.conf

# Keybinding
source = $sourceDir/keybinds.conf

# Options
source = $sourceDir/options.conf

# Some dynamic values
source = $sourceDir/generated.conf

# Monitors (managed by nwg-displays (Display Settings app))
# For manual options, see https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres, auto, 1
source = $sourceDir/monitors.conf
