# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Firefox PiP
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 800 450, title:(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = opacity 0.8 0.8, title:^(Picture-in-Picture)$
# Workaround due to different initial title
windowrulev2 = float, title:^(Firefox)$
windowrulev2 = size 800 450, title:(Firefox)
windowrulev2 = pin, title:^(Firefox)$

# Chromium PiP
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = size 800 450, title:(Picture in picture)
windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = opacity 0.8 0.8, title:^(Picture in picture)$

# Firefox
windowrulev2 = opacity 0.85 override 0.7 override, class:(firefox-nightly-private)

# Steam
windowrulev2 = stayfocused, title:^()$, class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$, class:^(steam)$

# Fullscreen apps
windowrulev2 = fullscreen, class:^(Minecraft)(.*)$

# Spofity
windowrulev2 = opacity 0.9 override 0.8 override, initialTitle:(Spotify)

# Discord
blurls = vesktop
windowrulev2 = opacity 0.9 override 0.8 override, class:(vesktop)

# Blur
blurls = rofi
blurls = ags
blurls = org.telegram.desktop
blurls = kitty
blurls = nemo

# Transparency
windowrulev2 = opacity 0.95 override 0.9 override, class:(org.telegram.desktop)
windowrulev2 = opacity 0.95 override 0.9 override, class:(kitty)
windowrulev2 = opacity 0.95 override 0.9 override, class:(nemo)
windowrulev2 = opacity 0.85 override 0.9 override, title:(Qalculate!)

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
