/* This Source Code Form is subject to the terms of the Creative Commons
 * Attribution-NonCommercial-ShareAlike International License, v. 4.0.
 * If a copy of the CC BY-NC-SA 4.0 was not distributed with this
 * file, You can obtain one at http://creativecommons.org/licenses/by-nc-sa/4.0/
 * or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. */

/* multithreaded download manager */

@-moz-document regexp("^moz-extension://.*/.*") {
  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] {
    --selected-bg: color-mix(in srgb, hsla(200, 40%, 70%, 0.25) 60%, var(--purple-35));
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] body {
    background-color: var(--in-content-page-background) !important;
    color: var(--in-content-page-color) !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] #toolbar {
    background-color: var(--in-content-box-background) !important;
    display: flex !important;
    flex-flow: row nowrap !important;
    column-gap: 3px !important;
    padding: 3px !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] :is(#toolbar, .summary-row) > button {
    background-color: transparent !important;
    margin: 0 !important;
    border-radius: var(--general-button-border-radius) !important;
    outline: 0 !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] :is(#toolbar, .summary-row) > button:not([disabled]):hover {
    background-color: var(--in-content-button-background-hover) !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] :is(#toolbar, .summary-row) > button:not([disabled]):focus-visible {
    outline: var(--global-focus-outline) !important;
    box-shadow: var(--global-focus-shadow) !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] :is(#toolbar, .summary-row) > button:not([disabled]):hover:active {
    background-color: var(--in-content-button-background-active) !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] #tasks-wrapper {
    min-height: 100px !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] #tasks:empty + #empty-tasks {
    height: 100px !important;
    display: flex !important;
    flex-flow: column nowrap !important;
    justify-content: center !important;
    align-content: center !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] .task {
    border-color: var(--in-content-box-border-color) !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] :root[data-path="panel/panel"] .task.selected {
    background-color: var(--selected-bg) !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] .progress-canvas {
    border-radius: 100px !important;
  }

  :root[uc-extension-id="multithreaded-download-manager@qw.linux-2g64.local"] :is(.warning-bar, .error-bar) {
    background-color: rgb(22, 21, 22) !important;
  }
}
