/* This Source Code Form is subject to the terms of the Creative Commons
 * Attribution-NonCommercial-ShareAlike International License, v. 4.0.
 * If a copy of the CC BY-NC-SA 4.0 was not distributed with this
 * file, You can obtain one at http://creativecommons.org/licenses/by-nc-sa/4.0/
 * or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. */

@-moz-document domain("subscene.com") {
  #content {
    width: -moz-available !important;
    padding-inline: 250px !important;
  }

  .subtitles td.comment,
  .subtitles td.a6 div {
    width: -moz-available !important;
  }

  .subtitles td.comment,
  .subtitles td.a6 div {
    white-space: normal !important;
  }

  .subtitles td {
    overflow: scroll !important;
    white-space: normal !important;
  }

  .subtitles td.a1 span,
  .subtitles td.a5,
  .subtitles td.comment,
  .subtitles td.a6 div {
    overflow: scroll !important;
    white-space: normal !important;
  }

  .content table tbody tr td {
    padding-inline: 20px !important;
    overflow: scroll !important;
  }

  .subtitles td:not(.a5) a:hover {
    background-color: hsla(0, 0%, 100%, 0.1) !important;
    border-radius: 3px !important;
    width: -moz-fit-content !important;
    padding-inline-end: 6px !important;
  }

  .subtitles td.a5 a:hover {
    text-decoration: underline !important;
  }

  .subtitles td.a1 span.l {
    overflow: hidden !important;
    white-space: nowrap !important;
  }
}
