@charset "UTF-8";

/* this is the stylesheet used when opening an XML file, or an HTTP request that
returns data in XML format. we're just adding a dark mode, pretty simple. you
can't do this safely with userContent.css, because there's no media query for XML
documents and the location URL doesn't reflect that this stylesheet is used. */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import url("resource://content-accessible/viewsource.css");

:host {
  color-scheme: light dark;
  font-family: Fira Code UC, Fira Code, SF Mono, -moz-fixed;
  font-weight: 300;
}

#header {
  background-color: #ccc;
  border-bottom: 3px solid black;
  padding: 0.5em;
  margin-bottom: 1em;
}

@media (prefers-color-scheme: dark) {
  #header {
    background-color: var(--in-content-box-bg-dark);
    border-bottom: 1px solid var(--in-content-border-color-dim);
  }
}

#tree,
.expandable-children {
  margin-inline-start: 1em;
}

.expandable-body {
  display: inline-block;
}

.expandable-body[open] {
  display: block;
}

.expandable-opening {
  list-style: "+" outside;
}

[open] > .expandable-opening {
  list-style-type: "−";
}

.expandable-opening::marker {
  cursor: pointer;
  padding-inline-end: 2px;
  /* Don't want to inherit the styling from pi and comment elements */
  color: buttontext;
  font: initial;
}

.comment {
  font-family: Fira Code UC, Fira Code, SF Mono, -moz-fixed, monospace;
  font-weight: 300;
  white-space: pre;
}
