{
  "name": "uc.css.js",
  "description": "This package file is for node modules used in uc.css.js",
  "repository": {},
  "license": "CC BY-NC-SA 4.0",
  "scripts": {
    "build": "parcel build --no-content-hash",
    "lint": "eslint ./JS/ ./resources/aboutuserchrome/src/",
    "lint:fix": "eslint --fix ./JS/ ./resources/aboutuserchrome/src/"
  },
  "engines": {
    "node": "19.x"
  },
  "targets": {
    "aboutuserchrome": {
      "source": "./resources/aboutuserchrome/src/aboutuserchrome.html",
      "distDir": "./resources/aboutuserchrome/",
      "publicUrl": "chrome://userchrome/content/aboutuserchrome/",
      "context": "browser",
      "sourceMap": false
    }
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/eslint-parser": "7.21.3",
    "@babel/eslint-plugin": "7.19.1",
    "@babel/plugin-syntax-jsx": "7.21.4",
    "@parcel/transformer-sass": "2.8.2",
    "buffer": "5.7.1",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-eslint-plugin": "5.0.8",
    "eslint-plugin-fetch-options": "0.0.5",
    "eslint-plugin-file-header": "0.0.1",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsdoc": "39.9.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-mozilla": "3.1.0",
    "eslint-plugin-no-unsanitized": "4.0.2",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.6.0",
    "fuzzbunny": "1.0.1",
    "jsdoc": "4.0.2",
    "parcel": "2.8.2",
    "parcel-namer-hashless": "1.0.3",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.4",
    "react-syntax-highlighter": "15.5.0",
    "remark-breaks": "3.0.2"
  }
}
