/* This Source Code Form is subject to the terms of the Creative Commons
 * Attribution-NonCommercial-ShareAlike International License, v. 4.0.
 * If a copy of the CC BY-NC-SA 4.0 was not distributed with this
 * file, You can obtain one at http://creativecommons.org/licenses/by-nc-sa/4.0/
 * or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. */

/* this stylesheet exclusively deals with the bookmarks toolbar popup panel and the "edit bookmark" panel and dialog. */

#main-window #editBookmarkPanel input:focus {
  background-color: var(--ui-textbox-focus-bgcolor) !important;
}

#editBookmarkPanel input {
  appearance: none !important;
  -moz-user-select: text !important;
  user-select: text !important;
  background-color: var(--ui-textbox-bgcolor) !important;
  color: var(--toolbar-color) !important;
  border: none !important;
  padding-block: 2px !important;
  padding-inline: 6px !important;
  outline: none !important;
  border-radius: 2px !important;
  min-height: 24px !important;
  box-sizing: border-box !important;
}

#main-window #editBookmarkPanel input::placeholder {
  color: var(--panel-description-color) !important;
  opacity: 1 !important;
}

/* 'add bookmark' popup menu formatting */
#editBookmarkPanel {
  min-width: 25em !important;
  --panel-width: 25em !important;
}

#editBookmarkPanel > .panel-subview-body {
  padding: var(--arrowpanel-padding) !important;
}

#editBookmarkPanel > #editBookmarkHeaderSeparator,
#editBookmarkPanel > .panel-subview-body > #editBookmarkSeparator {
	margin-bottom: 0 !important;
	margin-inline: var(--panel-separator-margin) !important;
}

#editBookmarkPanelRows {
  padding-inline: 14px !important;
  padding-block: 8px 0 !important;
}

#editBookmarkPanelInfoArea {
  padding: 0 !important;
  padding-bottom: var(--arrowpanel-padding) !important;
}

#editBookmarkPanel #editBookmarkPanelContent {
  padding: 0 !important;
  grid-template-columns: 100% !important;
}

#editBookmarkPanel #editBookmarkPanelBottomContent {
  padding: var(--panel-subview-body-padding-magnitude) 0 !important;
  padding-block: 8px !important;
}

#editBookmarkPanel #editBookmarkPanelBottomContent > checkbox {
  margin-inline-start: 0 !important;
}

#editBookmarkPanel #editBookmarkPanelContent > label:not(.editBMPanel_nameRow),
#editBookmarkPanel #editBookmarkPanelContent > #editBMPanel_folderTreeRow,
#editBookmarkPanel #editBookmarkPanelContent > #editBMPanel_tagsSelectorRow {
	padding-block: 8px 0 !important;
}

#editBookmarkPanelTitle {
  margin-block: 4px 0 !important;
}

#editBookmarkSeparator {
  display: none !important;
}

#editBookmarkPanel :focus-visible,
#editBookmarkPanel checkbox:focus-visible > .checkbox-check {
  outline: none !important;
}

#editBookmarkPanel menulist {
  appearance: none !important;
  background-color: var(--ui-textbox-bgcolor) !important;
  line-height: normal;
  padding-block: 2px !important;
  padding-inline: var(--panel-menulist-padding) !important;
  color: var(--toolbar-color) !important;
  border: none !important;
  border-radius: var(--general-button-border-radius) !important;
  min-height: 24px !important;
  box-shadow: none !important;
  margin: 0 !important;
}

#editBookmarkPanel menulist[open="true"] {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

#editBookmarkPanel menulist[open="true"] menupopup {
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
}

#main-window #editBMPanel_folderTree {
  min-width: unset !important;
  max-width: 27em !important;
}

#editBookmarkPanel tree {
  appearance: none !important;
  background-color: var(--ui-textbox-bgcolor) !important;
  line-height: normal;
  color: var(--toolbar-color) !important;
  border: none !important;
  border-radius: var(--general-button-border-radius) !important;
  overflow: hidden !important;
  margin: 0 !important;
  font-weight: var(--uc-font-weight-thin, 400);
  outline: none !important;
  --edit-bm-panel-overflow: hidden;
}

@-moz-document url("chrome://browser/content/browser.xhtml") {
  .tree-input[type="text"] {
    background-color: var(--ebmp-focus-bgcolor) !important;
    border: none !important;
    outline: none !important;
    padding: 0 !important;
    margin: 0 !important;
    width: auto !important;
    max-width: -moz-available !important;
    text-decoration: 1px dotted underline !important;
    text-decoration-skip-ink: none !important;
  }

  .tree-input[type="text"]::selection {
    background-color: var(--ui-selection-bgcolor) !important;
    color: var(--ui-selection-color) !important;
    text-decoration-color: var(--ui-selection-color) !important;
  }
}

#editBookmarkPanel richlistbox[id] {
  border-radius: var(--general-button-border-radius) !important;
  margin: 0 !important;
  border: 0 !important;
}

#editBookmarkPanel treechildren::-moz-tree-row,
#editBookmarkPanel treechildren::-moz-tree-cell {
  height: var(--tree-row-height, 24px);
}

#editBookmarkPanel treechildren::-moz-tree-row(hover) {
  appearance: none !important;
  background-color: var(--ebmp-hover-bgcolor) !important;
  line-height: normal;
  color: var(--toolbar-color) !important;
  border: none !important;
}

#editBookmarkPanel treechildren::-moz-tree-row(selected) {
  appearance: none !important;
  background-color: var(--ebmp-focus-bgcolor) !important;
  line-height: normal;
  color: var(--toolbar-color) !important;
  border: none !important;
  outline: none !important;
}

#editBookmarkPanel treechildren::-moz-tree-row(selected, focus) {
  background-color: var(--ebmp-double-focus-bgcolor) !important;
}

#editBookmarkPanel treechildren::-moz-tree-row(selected):hover {
  appearance: none !important;
  background-color: var(--ebmp-focus-bgcolor) !important;
  line-height: normal;
  color: var(--toolbar-color) !important;
  border: none !important;
}

#editBookmarkPanel treechildren::-moz-tree-cell-text(selected),
#editBookmarkPanel treechildren::-moz-tree-image(selected),
#editBookmarkPanel treechildren::-moz-tree-twisty(selected) {
  appearance: none !important;
  background-color: transparent !important;
  line-height: normal;
  color: var(--toolbar-color) !important;
  border: none !important;
  outline: none !important;
}

#editBookmarkPanel #editBMPanel_newFolderBox {
  margin-block: 8px 0 !important;
}

#bookmarkpropertiesdialog #editBMPanel_newFolderBox {
  margin-block: 0 !important;
}

#bookmarkpropertiesdialog #editBMPanel_newFolderButton {
  margin-block: 8px 0 !important;
}

#editBookmarkPanel menuitem,
#editBookmarkPanel menu {
  appearance: none !important;
  line-height: normal !important;
  padding-block: 2px 3px;
  padding-inline-start: 0px !important;
  padding-inline-end: 2px;
  color: var(--toolbar-color) !important;
  border: none !important;
}

#editBookmarkPanel menulist menupopup {
  padding: 0px !important;
  margin: 0 !important;
  --menupopup-inner-padding: 0 !important;
  --context-menuitem-border-radius: 0 !important;
  --menupopup-border-radius: 0 0 var(--general-button-border-radius) var(--general-button-border-radius) !important;
  --menu-background-color: var(--ebp-menulist-background-color) !important;
  --menuitem-hover-background-color: var(--ebp-menulist-menuitem-hover-background-color) !important;
  --menu-separator-color: var(--ebp-menulist-separator-color) !important;
  --menupopup-inner-box-margin: 0 !important;
}

#editBookmarkPanel #editBookmarkPanelContent button {
  appearance: none !important;
  background-color: var(--ui-textbox-bgcolor) !important;
  line-height: normal;
  padding-inline: 10px;
  min-height: 24px;
  margin: 0 !important;
  color: var(--toolbar-color) !important;
  border: none !important;
  border-radius: var(--general-button-border-radius) !important;
  font-size: inherit !important;
  font-weight: inherit !important;
}

#editBookmarkPanel #editBookmarkPanelContent button:is(:hover, :focus-visible) {
  appearance: none !important;
  background-color: var(--ebmp-hover-bgcolor) !important;
}

#editBookmarkPanel #editBookmarkPanelContent button:hover:active {
  appearance: none !important;
  background-color: var(--ebmp-focus-bgcolor) !important;
}

#editBookmarkPanel .panel-footer {
  margin: 0 !important;
  gap: 8px !important;
  min-width: unset !important;
}

#editBookmarkPanel .panel-footer > button {
  border: 1px solid transparent !important;
  flex-grow: 5 !important;
  margin: 0 !important;
  padding-inline: 0 !important;
  flex-basis: 25% !important;
  border-radius: var(--general-button-border-radius) !important;
}

#editBookmarkPanel .panel-footer > button:not([default]) {
  background-color: transparent !important;
  border-color: var(--ui-textbox-bgcolor) !important;
}

#editBookmarkPanel .panel-footer > button:not([default], [disabled], :active):is(:hover, :focus-visible) {
  background-color: var(--ebmp-hover-bgcolor) !important;
  border-color: transparent !important;
}

#editBookmarkPanel .panel-footer > button:not([default], [disabled]):is(:hover:active, [open]) {
  background-color: var(--ebmp-focus-bgcolor) !important;
  border-color: transparent !important;
}

#editBookmarkPanel .panel-footer > button[default] {
  flex-grow: 3 !important;
  background-color: var(--ui-textbox-bgcolor) !important;
}

#editBookmarkPanel .panel-footer > button[default]:not([disabled], :active):is(:hover, :focus-visible) {
  background-color: var(--button-primary-hover-bgcolor) !important;
}

#editBookmarkPanel .panel-footer > button[default]:not([disabled]):is(:hover:active, [open]) {
  background-color: var(--button-primary-active-bgcolor) !important;
}

#editBMPanel_tagsField {
  display: -moz-inline-box !important;
}

#editBookmarkPanel #editBookmarkPanelContent :is(.expander-up, .expander-down) {
  min-width: 24px !important;
  min-height: 24px !important;
  margin-inline-start: 8px !important;
  padding: 0 !important;
  color: var(--lwt-toolbarbutton-icon-fill) !important;
  border-radius: var(--general-button-border-radius) !important;
}

#editBookmarkPanel .expander-down {
  list-style-image: url(chrome://userchrome/content/menu-arrow-down-big.svg) !important;
}

#editBookmarkPanel .expander-up {
  list-style-image: url(chrome://userchrome/content/menu-arrow-up-big.svg) !important;
}

#editBookmarkPanel .in-menulist :is(menu, menuitem) {
  min-height: 24px !important;
  height: 24px !important;
  margin: 0 !important;
}

#editBookmarkPanel .in-menulist .menuitem-iconic .menu-iconic-text {
  padding-inline: 0 !important;
}

#editBookmarkPanel menulist:is(:focus-visible, [open="true"]) {
  appearance: none !important;
  background-color: var(--ebp-menulist-background-color) !important;
}

#editBookmarkPanel richlistbox[id],
#editBookmarkPanel richlistbox[id] richlistitem {
  appearance: none !important;
  -moz-user-select: text !important;
  user-select: text !important;
  background-color: var(--ui-textbox-bgcolor) !important;
  color: var(--toolbar-color) !important;
}

#bookmarkpropertiesdialog #editBMPanel_tagsSelector {
  padding: revert !important;
  border-color: var(--in-content-box-border-color) !important;
}

:is(#bookmarkpropertiesdialog, #editBookmarkPanel) richlistbox[id] richlistitem {
  padding-inline-start: 2px !important;
  align-items: center !important;
  min-height: var(--tree-row-height, 24px) !important;
}

#bookmarkpropertiesdialog richlistbox[id] richlistitem {
  margin-bottom: revert !important;
  padding-block: 2.5px !important;
}

:is(#bookmarkpropertiesdialog, #editBookmarkPanel) richlistbox[id] richlistitem image {
  appearance: none !important;
  display: -moz-inline-box;
  width: 14px;
  height: 14px;
  padding: 0 !important;
  margin-inline: var(--context-iconic-margin) !important;
  fill: currentColor;
  -moz-context-properties: fill, fill-opacity, stroke;
  border: 1px solid var(--checkbox-border-color) !important;
  border-radius: 2px;
  background-color: var(--checkbox-unchecked-bgcolor) !important;
  color: var(--uc-parent-primary-button-text-color) !important;
}

:is(#bookmarkpropertiesdialog, #editBookmarkPanel) richlistbox[id] richlistitem label {
  margin: 0 5px 0 0 !important;
  display: flex !important;
}

:is(#bookmarkpropertiesdialog, #editBookmarkPanel) richlistbox[id] richlistitem[checked="true"] image {
  background-color: var(--checkbox-checked-bgcolor) !important;
  border-color: var(--checkbox-checked-border-color) !important;
  list-style-image: url(chrome://userchrome/content/check.svg) !important;
}

:is(#bookmarkpropertiesdialog, #editBookmarkPanel) richlistbox[id] richlistitem[checked="true"] image {
  background-color: var(--checkbox-checked-bgcolor) !important;
  border-color: var(--checkbox-checked-border-color) !important;
  list-style-image: url(chrome://userchrome/content/check.svg) !important;
}

#editBookmarkPanel richlistbox[id] richlistitem:hover image {
  background-color: var(--checkbox-unchecked-hover-bgcolor) !important;
}

#editBookmarkPanel richlistbox[id] richlistitem:is(:hover:active, [selected="true"], [current="true"]) image {
  background-color: var(--checkbox-unchecked-active-bgcolor) !important;
}

#editBookmarkPanel richlistbox[id] richlistitem[checked="true"]:hover image {
  background-color: var(--checkbox-checked-hover-bgcolor) !important;
}

#editBookmarkPanel richlistbox[id] richlistitem[checked="true"]:is(:hover:active, [selected="true"], [current="true"]) image {
  background-color: var(--checkbox-checked-active-bgcolor) !important;
}

:is(#bookmarkpropertiesdialog, #editBookmarkPanel) richlistbox[id] richlistitem:hover > image {
  opacity: 1 !important;
}

#editBookmarkPanel richlistbox[id] richlistitem:hover {
  background-color: var(--ebmp-hover-bgcolor) !important;
}

#editBookmarkPanel richlistbox[id] richlistitem:is([selected="true"], [current="true"]) {
  background-color: var(--ebmp-focus-bgcolor) !important;
}

#editBookmarkPanel richlistbox[id]:focus-visible richlistitem:is([selected="true"], [current="true"]) {
  background-color: var(--ebmp-double-focus-bgcolor) !important;
}

:where(#bookmarkpropertiesdialog, #editBookmarkPanel) checkbox {
  margin-inline-start: 4px !important;
}

:where(#bookmarkpropertiesdialog, #editBookmarkPanel) checkbox .checkbox-check {
  margin-inline-end: 6px !important;
}

:where(#bookmarkpropertiesdialog, #editBookmarkPanel) checkbox:focus-visible:not(:active) .checkbox-check {
  background-color: var(--checkbox-unchecked-hover-bgcolor) !important;
}

:where(#bookmarkpropertiesdialog, #editBookmarkPanel) checkbox:focus-visible:not(:active) .checkbox-check[checked] {
  background-color: var(--checkbox-checked-hover-bgcolor) !important;
}

#editBookmarkPanel .checkbox-label-box > .checkbox-label {
  opacity: revert !important;
}

#editBookmarkPanel_persistLastLocation {
  padding-inline: 4px !important;
}

richlistbox[id]:not(#categories) > richlistitem[selected] {
  --in-content-button-background: revert !important;
  --in-content-button-background-hover: revert !important;
  --in-content-button-background-active: revert !important;
  --in-content-button-text-color-hover: revert !important;
}

#bookmarkpropertiesdialog richlistbox[id] richlistitem:is(:hover, [selected="true"], [current="true"]) {
  background-color: var(--in-content-button-background) !important;
}

#editBookmarkPanelImage,
#editBookmarkPanel html {
  height: 140px !important;
}

#editBookmarkPanelFavicon[src] {
  box-sizing: content-box;
  width: 32px;
  height: 32px;
  padding: 5px;
  background-color: var(--ebp-favicon-background-color) !important;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.05) !important;
  border-radius: 3px !important;
  margin-top: 10px;
  margin-inline-start: 10px;
  margin-bottom: -52px;
  -moz-context-properties: fill, fill-opacity;
  fill: currentColor;
}

/* bookmarks toolbar button's popup */
@-moz-document url(chrome://browser/content/browser.xhtml) {
  .panel-subview-footer.openintabs-menuitem {
    display: none !important;
  }

  #BMB_bookmarksPopup {
    --context-iconic-margin-start: var(--arrowpanel-menuitem-padding-inline) !important;
    --context-iconic-margin-end: var(--arrowpanel-subviewbutton-iconic-gap, 8px) !important;
    --context-iconic-margin: var(--context-iconic-margin-start, 6px) var(--context-iconic-margin-end, 8px) !important;
    --context-checkbox-margin-start: calc(1px + var(--context-iconic-margin-start, 6px)) !important;
    --context-checkbox-margin-end: calc(1px + var(--context-iconic-margin-end, 8px)) !important;
    --context-checkbox-margin: var(--context-checkbox-margin-start, 7px) var(--context-checkbox-margin-end, 9px) !important;
    --context-iconic-composite-width: calc(16px + var(--context-iconic-margin-start) + var(--context-iconic-margin-end)) !important;
    --context-padding-inline: var(--context-iconic-composite-width) 0px !important;
  }

  #BMB_bookmarksPopup menupopup {
    margin-inline-start: var(--menupopup-child-margin-inline-start) !important;
    margin-block-start: var(--menupopup-child-margin-block-start) !important;
  }

  #BMB_bookmarksPopup :is(menu, menuitem) {
    min-height: var(--subviewbutton-height) !important;
  }
}

#BMB_viewBookmarksSidebar {
  list-style-image: url(chrome://userchrome/content/skin/sidebars-right.svg) !important;
}

#BMB_viewBookmarksSidebar[positionend="true"] {
  list-style-image: url(chrome://userchrome/content/skin/sidebars-right.svg) !important;
}

#BMB_bookmarksPopup .subviewbutton > .menu-iconic-text,
#PlacesToolbar menu > .menu-iconic-text,
#PlacesToolbar menuitem > .menu-iconic-text,
menuitem.subviewbutton-iconic > .toolbarbutton-text,
#BMB_bookmarksPopup #BMB_viewBookmarksSidebar:not(.menuitem-iconic, .menu-iconic) .menu-text {
  padding-inline-start: 0 !important;
}

#BMB_viewBookmarksSidebar:not(.menuitem-iconic, .menu-iconic)::before {
  content: "" !important;
  position: relative !important;
  display: -moz-inline-box !important;
  width: 16px !important;
  height: 16px !important;
  padding-inline: 0 !important;
  margin-inline: var(--context-iconic-margin) !important;
  fill: currentColor !important;
  background-image: url(chrome://userchrome/content/skin/sidebars.svg) !important;
  -moz-context-properties: fill, fill-opacity, stroke !important;
}

#BMB_viewBookmarksSidebar:not(.menuitem-iconic, .menu-iconic)[positionend="true"]::before {
  background-image: url(chrome://userchrome/content/skin/sidebars-right.svg) !important;
}

#BMB_bookmarkThisPage[data-l10n-id="bookmarks-subview-bookmark-tab"] {
  list-style-image: url(chrome://userchrome/content/skin/bookmark-hollow.svg) !important;
}

#BMB_bookmarkThisPage[data-l10n-id="bookmarks-subview-edit-bookmark"] {
  list-style-image: url(chrome://userchrome/content/skin/bookmark.svg) !important;
}

#BMB_bookmarksPopup #BMB_searchBookmarks:not(.menuitem-iconic) .menu-text {
  padding-inline-start: 0 !important;
}

#BMB_searchBookmarks:not(.menuitem-iconic)::before {
  content: "" !important;
  position: relative !important;
  display: -moz-inline-box !important;
  width: 16px !important;
  height: 16px !important;
  padding-inline: 0 !important;
  margin-inline: 0 6px !important;
  fill: currentColor !important;
  background-image: url(chrome://userchrome/content/search-glass.svg) !important;
  -moz-context-properties: fill, fill-opacity, stroke !important;
}

#BMB_searchBookmarks:not(.menuitem-iconic)::before {
  margin-inline: var(--context-iconic-margin) !important;
}

#BMB_bookmarksShowAll,
.hide-if-empty-places-result {
  display: none !important;
}

#BMB_bookmarksPopup #BMB_bookmarksShowAllTop .menu-text {
  padding-inline-start: 0 !important;
}

#BMB_bookmarksShowAllTop::before,
menuitem#bookmarksShowAll::before {
  content: "" !important;
  position: relative !important;
  display: -moz-inline-box !important;
  width: 16px !important;
  height: 16px !important;
  padding-inline: 0 !important;
  margin-inline: 0 6px !important;
  fill: currentColor !important;
  background-image: url(chrome://userchrome/content/skin/library.svg) !important;
  transform: scaleX(-1);
  -moz-context-properties: fill, fill-opacity, stroke !important;
}

#BMB_bookmarksShowAllTop::before {
  margin-inline: var(--context-iconic-margin) !important;
}

menuitem#bookmarksShowAll .menu-text,
menuitem#menu_bookmarkThisPage .menu-text {
  padding-inline-start: 0 !important;
}

menuitem#bookmarksShowAll::before {
  margin-inline: var(--context-iconic-margin) !important;
}

menuitem#menu_bookmarkThisPage::before {
  content: "" !important;
  position: relative !important;
  display: -moz-inline-box !important;
  width: 16px !important;
  height: 16px !important;
  padding-inline: 0 !important;
  margin-inline: var(--context-iconic-margin) !important;
  fill: currentColor !important;
  background-image: url(chrome://userchrome/content/skin/bookmark-hollow.svg) !important;
  -moz-context-properties: fill, fill-opacity, stroke !important;
}

menuitem#menu_bookmarkThisPage[data-l10n-id="menu-edit-bookmark"]::before {
  background-image: url(chrome://userchrome/content/skin/bookmark.svg) !important;
}

#BMB_bookmarksPopup .bookmark-item[container]:not(.menuitem-iconic, .menu-iconic)::before {
  content: "" !important;
  position: relative !important;
  display: -moz-inline-box !important;
  width: 16px !important;
  height: 16px !important;
  padding-inline: 0 !important;
  margin-inline: var(--context-iconic-margin) !important;
  fill: currentColor !important;
  background-image: url(chrome://global/skin/icons/folder.svg) !important;
  -moz-context-properties: fill, fill-opacity, stroke !important;
}

#BMB_bookmarksPopup .bookmark-item[container]:not(.menuitem-iconic, .menu-iconic) .menu-text,
#BMB_bookmarksPopup > menu > menupopup .menu-text {
  padding-inline-start: 0 !important;
}

/* 0.74em comes from the internal margin for .menu-accel.
we're hiding that if it's empty, as it will be for the "(Empty)" placeholder.
so in order to ensure matching padding on this item we're taking that value and turning it into outer padding. */
#BMB_bookmarksPopup menupopup[emptyplacesresult] > menuitem.bookmark-item .menu-text {
  padding-inline: calc(var(--arrowpanel-menuitem-padding-inline) + 0.74em) !important;
}

toolbarbutton menupopup[placespopup][emptyplacesresult] > menuitem.bookmark-item .menu-text {
  padding-inline: calc(var(--context-iconic-margin-start) + 0.74em) !important;
}

toolbarbutton menupopup[placespopup] > :is(menu, menuitem) > .menu-accel-container > :is(.menu-accel, .menu-iconic-accel):not([value]) {
  margin-inline: 0.74em 1.35em !important;
}

toolbarbutton menupopup[placespopup][emptyplacesresult] > menuitem.bookmark-item > .menu-accel-container > :is(.menu-accel, .menu-iconic-accel) {
	margin: 0 !important;
}

menupopup[emptyplacesresult="true"] #BMB_viewBookmarksToolbar + menuseparator {
  display: none;
}

#BMB_bookmarksPopup :is(#bookmarksToolbarFolderMenu, #BMB_bookmarksToolbar, #panelMenu_bookmarksToolbar, #BMB_viewBookmarksToolbar):not(.menuitem-iconic, .menu-iconic)::before {
  content: "" !important;
  position: relative !important;
  display: -moz-inline-box !important;
  width: 16px !important;
  height: 16px !important;
  padding-inline: 0 !important;
  margin-inline: var(--context-iconic-margin) !important;
  fill: currentColor !important;
  background-image: url(chrome://browser/skin/places/bookmarksToolbar.svg) !important;
  -moz-context-properties: fill, fill-opacity, stroke !important;
}

#BMB_viewBookmarksToolbar:not(.menuitem-iconic, .menu-iconic)[data-l10n-args*='{"isVisible":true}']::before {
  fill-opacity: 0.5;
}

menupopup .openintabs-menuitem:not(.menuitem-iconic, .menu-iconic)::before {
  content: "" !important;
  position: relative !important;
  display: -moz-inline-box !important;
  width: 16px !important;
  height: 16px !important;
  padding-inline: 0 !important;
  margin-inline: var(--context-iconic-margin) !important;
  fill: currentColor !important;
  background-image: url(chrome://userchrome/content/skin/duplicate-tab.svg) !important;
  -moz-context-properties: fill, fill-opacity, stroke !important;
}

menupopup .openintabs-menuitem:not(.menuitem-iconic, .menu-iconic) .menu-text {
  padding-inline-start: 0 !important;
}

#BMB_bookmarksPopup .openintabs-menuitem:not(.menuitem-iconic, .menu-iconic)::before {
  margin-inline: var(--context-iconic-margin) !important;
}

#BMB_bookmarksPopup .openintabs-menuitem:not(.menuitem-iconic, .menu-iconic) .menu-text {
  padding-inline-start: 0 !important;
}
