
// RUU (Russian-Ukrainian United keyboard layout)
// This is a modified Russian standard keyboard, with the third level containing
// Ukrainian and Belorusian alphabetic letters and commonly used Unicode symbols.
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”Ӯ РҒ ~ в”Ӯ ! вүҲ в”Ӯ " вҲһ в”Ӯ в„– # в”Ӯ ; вӮ¬ в”Ӯ % вҖ° в”Ӯ : вүӨ в”Ӯ ? вүҘ в”Ӯ * Г— в”Ӯ ( { в”Ӯ ) } в”Ӯ _ вҖ“ в”Ӯ + Вұ в”ғ вҢ«       в”ғ
// в”Ӯ С‘ Кј в”Ӯ 1 Г· в”Ӯ 2 ВӨ в”Ӯ 3 В§ в”Ӯ 4 $ в”Ӯ 5 В° в”Ӯ 6 < в”Ӯ 7 > в”Ӯ 8 вҖў в”Ӯ 9 [ в”Ӯ 0 ] в”Ӯ - вҖ” в”Ӯ = вү  в”ғBackspaceв”ғ
// в”ўв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”әв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ       в”ғ Рҷ   в”Ӯ РҰ   в”Ӯ РЈ РҺ в”Ӯ Рҡ   в”Ӯ Р• Кј в”Ӯ Рқ   в”Ӯ Р“ Тҗ в”Ӯ РЁ   в”Ӯ Р©   в”Ӯ Р—   в”Ӯ РҘ   в”Ӯ РӘ РҮ в”ғ Enter в”ғ
// в”ғ Tab вҶ№ в”ғ Р№   в”Ӯ СҶ   в”Ӯ Сғ Сһ в”Ӯ Рә В® в”Ӯ Рө ` в”Ӯ РҪ   в”Ӯ Рі Т‘ в”Ӯ СҲ   в”Ӯ Сү   в”Ӯ Р·   в”Ӯ С…   в”Ӯ СҠ С— в”ғ   вҸҺ   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ұв”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”әв”“      в”ғ
// в”ғ Caps   в”ғ РӨ   в”Ӯ Р« РҶ в”Ӯ Р’   в”Ӯ Рҗ   в”Ӯ Рҹ   в”Ӯ Р  вӮҙ в”Ӯ Рһ   в”Ӯ Рӣ   в”Ӯ Р”   в”Ӯ Р–   в”Ӯ Рӯ Р„ в”Ӯ | ВҰ в”ғ      в”ғ
// в”ғ Lock вҮ¬ в”ғ С„   в”Ӯ СӢ С– в”Ӯ РІ   в”Ӯ Р°   в”Ӯ Рҝ   в”Ӯ СҖ вӮҪ в”Ӯ Рҫ   в”Ӯ Р»   в”Ӯ Рҙ   в”Ӯ Р¶   в”Ӯ СҚ С” в”Ӯ / \ в”ғ      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Ів”Ғв”Ғв”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ          в”ғ РҜ   в”Ӯ Р§   в”Ӯ РЎ   в”Ӯ Рң   в”Ӯ Рҳ   в”Ӯ Рў   в”Ӯ Р¬   в”Ӯ Р‘ вҖһ в”Ӯ Р® вҖң в”Ӯ , / в”ғ                в”ғ
// в”ғ Shift вҮ§  в”ғ СҸ   в”Ӯ СҮ   в”Ӯ СҒ В© в”Ӯ Рј   в”Ӯ Рё   в”Ӯ СӮ в„ў в”Ӯ СҢ Вө в”Ӯ Рұ В« в”Ӯ СҺ В» в”Ӯ . вҖҰ в”ғ     Shift вҮ§    в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”ів”·в”Ғв”Ғв”Ғв”Ғв”Ғв”·в”ұв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Ів”Ғв”Ғв”Ғв”Ғв”·в”Ғв”Ғв”ів”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”ӣ
// в”ғ       в”ғ       в”ғ       в”ғ                                   в”ғ       в”ғ       в”ғ       в”ғ
// в”ғ Ctrl  в”ғ Meta  в”ғ  Alt  в”ғ                Space              в”ғAltGr вҮ®в”ғ Menu  в”ғ Ctrl  в”ғ
// в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”№в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”әв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
partial alphanumeric_keys
xkb_symbols "ruu" {
	include "ru(common)"
	name[Group1] = "Russian-Ukrainian (United)";

	key <TLDE> { [  Cyrillic_io,  Cyrillic_IO,  U02BC,  asciitilde  ] }; // Modifier Letter Apostrophe and Tilde
	key <AE01> { [      1,      exclam,      division,       U2248  ] }; // Division Sign and Almost Equal To
	key <AE02> { [      2,    quotedbl,      currency,    infinity  ] };
	key <AE03> { [      3,  numerosign,       section,       U0023  ] }; // Paragraph and Hashtag
	key <AE04> { [      4,   semicolon,        dollar,    EuroSign  ] };
	key <AE05> { [      5,     percent,        degree,    permille  ] };
	key <AE06> { [      6,       colon,        less, lessthanequal  ] };
	key <AE07> { [      7,    question,  greater, greaterthanequal  ] };
	key <AE08> { [      8,    asterisk,enfilledcircbullet,multiply  ] };
	key <AE09> { [      9,   parenleft,   bracketleft,   braceleft  ] };
	key <AE10> { [      0,  parenright,  bracketright,  braceright  ] };
	key <AE11> { [  minus,  underscore,        emdash,      endash  ] };
	key <AE12> { [  equal,        plus,      notequal,   plusminus  ] };

	key <AD03> { [        Cyrillic_u,        Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ] };
	key <AD04> { [       Cyrillic_ka,       Cyrillic_KA,    registered                        ] };
	key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
	key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE,     paragraph                        ] };
	key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,  Ukrainian_yi,         Ukrainian_YI  ] };

	key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU,   Ukrainian_i,          Ukrainian_I  ] };
	key <AC06> { [       Cyrillic_er,       Cyrillic_ER,         U20BD,                U20B4  ] }; // ruble, hryvnia
	key <AC11> { [        Cyrillic_e,        Cyrillic_E,  Ukrainian_ie,         Ukrainian_IE  ] };
	key <BKSL> { [             slash,               bar,     backslash,            brokenbar  ] };

	key <AB03> { [       Cyrillic_es,       Cyrillic_ES,      copyright                       ] };
	key <AB06> { [       Cyrillic_te,       Cyrillic_TE,      trademark                       ] };
	key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,             mu                       ] };
	key <AB08> { [       Cyrillic_be,       Cyrillic_BE,  guillemotleft,  doublelowquotemark  ] };
	key <AB09> { [       Cyrillic_yu,       Cyrillic_YU, guillemotright, leftdoublequotemark  ] };
	key <AB10> { [            period,             comma,          ellipsis,            slash  ] };

	include "level3(ralt_switch)"
};
