@charset "utf-8";
@import url(chrome://userchrome/content/layout/uc-low-globals.css);

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@namespace url(http://www.w3.org/1999/xhtml); /* set default namespace to HTML */

@font-face {
  font-family: "Fira Code UC";
  font-style: normal;
  src: local("Fira Code"), local("Fira Code Light"), url(../fonts/FiraCode-VF.woff);
  font-feature-settings: "cv14", "cv19", "cv30", "ss01", "ss02", "ss05", "ss07", "ss09";
}

*|*:root {
  color-scheme: light dark;
  direction: ltr;
  -moz-control-character-visibility: visible;
  height: 100%;
  font-family: Fira Code UC, Fira Code, SF Mono, -moz-fixed, monospace;
  font-weight: 300;
}
#viewsource {
  font-family: Fira Code UC, Fira Code, SF Mono, -moz-fixed, monospace;
  font-weight: 300;
  white-space: pre;
  counter-reset: line;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 8px;
}
#viewsource.wrap {
  white-space: pre-wrap;
  word-wrap: break-word;
}
pre {
  font: inherit;
  color: inherit;
  white-space: inherit;
  margin: 0 0 0 5ch;
}
pre[id]::before,
span[id]::before {
  content: counter(line) " ";
  counter-increment: line;
  user-select: none;
  display: inline-block;
  width: 5ch;
  margin: 0 0 0 -5ch;
  text-align: right;
  color: #ccc;
  font-weight: 300;
  font-style: normal;
}
xmp,
pre,
plaintext {
  font-family: Fira Code UC, Fira Code, SF Mono, -moz-fixed, monospace;
  font-weight: 300;
}
.highlight .start-tag,
.highlight .end-tag {
  color: #800080;
  font-weight: 500;
}
.highlight .comment {
  color: #008000;
  font-style: italic;
}
.highlight .cdata {
  color: #cc0066;
}
.highlight .doctype,
.highlight .markupdeclaration {
  color: #4682b4;
  font-style: italic;
}
.highlight .pi {
  color: #da70d6;
  font-style: italic;
}
.highlight .entity {
  color: #ff4500;
  font-weight: normal;
}
.highlight .text {
  font-weight: normal;
}
.highlight .attribute-name {
  font-weight: 500;
}
.highlight .attribute-value {
  color: #0000ff;
  font-weight: normal;
}
span:not(.error),
a:not(.error) {
  unicode-bidi: embed;
}
span[id] {
  unicode-bidi: isolate;
}
.highlight .error {
  color: revert;
  font-weight: 500;
  text-decoration: underline;
  text-decoration-color: #ff0000;
  text-decoration-style: wavy;
  text-decoration-skip-ink: none;
}
@media (prefers-color-scheme: dark) {
  .highlight .start-tag,
  .highlight .end-tag {
    color: #f55e5e;
  }
  .highlight .comment {
    color: #90ee90;
  }
  .highlight .cdata {
    color: #f068ac;
  }
  .highlight .doctype,
  .highlight .markupdeclaration {
    color: #d3d3d3;
  }
  .highlight .entity {
    color: #f18a65;
  }
  .highlight .attribute-value {
    color: #97bbff;
  }
  .highlight .error {
    text-decoration-color: #ff3b3b;
  }
}
