# Confs dir
$sourceDir = ~/.dotfiles/user/wm/hyprland/hypr

# Execute your favorite apps at launch
exec-once = systemctl start --user polkit-gnome-authentication-agent-1
exec-once = ags -b hypr
exec-once = wl-paste --watch cliphist store                 # Clipboard history
exec-once = wl-paste -p --watch wl-copy -p ''               # Disable middle-click paste

# Window rules
source = $sourceDir/window-rules.conf

# Keybinding
source = $sourceDir/keybinds.conf
source = $sourceDir/window-rules.conf

# Options
source = $sourceDir/options.conf

# Monitors (managed by nwg-displays (Display Settings app))
# For manual options, see https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres, auto, 1
source = $sourceDir/monitors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

bind = $mainMod, M, exit,
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
